<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="Mexk1ViaCep.js"></script>
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      main{
        width: 90%;
        max-width: 350px;
      }
      form{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .input-field{
        float: left;
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
      }
      .input-field label{
        font-size: 12px;
        color: #919191;
      }
      input{
        margin-top: 5px;
        border: 0;
        box-shadow: 0 0 10px -5px;
        height: 35px;
        border-radius: 8px;
        padding: 5px 10px;
      }
      input:focus{
        outline: 0;
        box-shadow: 0 0 10px -5px blue;
      }
    </style>
  </head>
  <body>
    <main>
      <form action="#" method="GET" >
        <div class="input-field">
          <label>CEP</label>
          <input type="text" placeholder="CEP" name="cep"/>
        </div>
        <div class="input-field">
          <label>Logradouro</label>
          <input type="text" placeholder="Logradouro" name="logradouro"/>
        </div>
        <div class="input-field">
          <label>Bairro</label>
          <input type="text" placeholder="Bairro" name="bairro" />
        </div>
        <div class="input-field">
          <label>Localidade</label>
          <input type="text" placeholder="Localidade" name="localidade" />
        </div>
        <div class="input-field" style="width: 30%">
          <label>UF</label>
          <input type="text" placeholder="UF" name="uf" />
        </div>
        <div class="input-field" style="width: 30%">
          <label>DDD</label>
          <input type="text" placeholder="DDD" name="ddd"/>
        </div>
        <div class="input-field" style="width: 30%">
          <label>Ibge</label>
          <input type="text" placeholder="ibge" name="ibge" />
         </div>
         <div class="input-field" style="width: 48%">
           <label>Gia</label>
           <input type="text" placeholder="gia" name="gia" />
         </div>
         <div class="input-field" style="width: 48%">
           <label>Siafi</label>
           <input type="text" placeholder="Siafi" name="siafi" />
         </div>
       </form>
    </main>
    <script type="text/javascript">
      window.addEventListener('load', function(){
        let instance = new Mexk1ViaCep( document.querySelector('input[name="cep"]') )
        instance.setLogradouroInput( document.querySelector('input[name="logradouro"]') )
        instance.setBairroInput( document.querySelector('input[name="bairro"]') )
        instance.setLocalidadeInput( document.querySelector('input[name="localidade"]') )
        instance.setUfInput( document.querySelector('input[name="uf"]') )
        instance.setIbgeInput( document.querySelector('input[name="ibge"]') )
        instance.setGiaInput( document.querySelector('input[name="gia"]') )
        instance.setDddInput( document.querySelector('input[name="ddd"]') )
        instance.setSiafiInput( document.querySelector('input[name="siafi"]') )
        instance.onError = ( input, message ) => {
          if( message ) alert(  message )
        }
      } )
    </script>
  </body>
</html>
